# ScheduleManagingApp

MA02_20141095/app/: build.gradle  proguard-rules.pro
MA02_20141095/app/src/androidTest/java/final_project/mobile/lecture/ma02_20141095/: ExampleInstrumentedTest.java
MA02_20141095/app/src/main/: AndroidManifest.xml
MA02_20141095/app/src/main/java/final_project/mobile/lecture/ma02_20141095/: AddActivity.java  Appoint.java  DetailActivity.java  IntroActivity.java  LocationBR.java  MainActivity.java  MyDBHelper.java  RecyclerAdapter.java  SampleSlide.java
MA02_20141095/app/src/main/res/drawable/: custom_button.xml
MA02_20141095/app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_map_search.xml  activity_search.xml  cardview_appoint.xml  search_item.xml  slide_1.xml  slide_2.xml  slide_3.xml
MA02_20141095/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MA02_20141095/app/src/test/java/final_project/mobile/lecture/ma02_20141095/: ExampleUnitTest.java
